<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Simple</title>
    <link rel="stylesheet" href="css/new_reset.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;500&family=Ubuntu:wght@300&display=swap"
        rel="stylesheet">
    <link rel="stylesheet" href="css/style.css">
</head>

<body>

    <header class="header header--fixed">
        <nav class="nav">
            <div class="container nav__container">

                <div class="nav__start">
                    <a href="#" class="nav__logo--link"><img class="logo--link" src="img/logo.svg" alt="logo"></a>
                    <div class="nav__start--poisk">
                        <a class="nav__link" href="#">
                            <li class="nav__li"><img src="img/search.svg" alt="poisk"></li>
                        </a>
                        <a class="nav__link" href="#">
                            <li class="nav__li"><img src="img/log_in.svg" alt="poisk"></li>
                        </a>
                    </div>
                </div>

                <div class="nav__center">
                    <ul class="nav__list">
                        <a class="nav__link" href="#">
                            <li class="nav__li">Продукция</li>
                        </a>
                        <a class="nav__link" href="#">
                            <li class="nav__li">Материалы</li>
                        </a>
                        <a class="nav__link" href="#">
                            <li class="nav__li">О нас</li>
                        </a>
                        <a class="nav__link" href="#">
                            <li class="nav__li">Контакты</li>
                        </a>
                    </ul>
                </div>

                <div class="nav__group1">
                    <div class="nav__burger">
                        <a href="#" class="nav__burger--link">
                            <img src="img/burger.svg" alt="">
                        </a>
                        <div class="menu">
                            <div class="menu__close"><img src="img/close.svg" alt="close"></div>
                            <div class="menu__links">
                                <a class="menu__link" href="#">Продукция</a>
                                <a class="menu__link" href="#">Материалы</a>
                                <a class="menu__link" href="#">О нас</a>
                                <a class="menu__link" href="#">Контакты</a>
                            </div>
                        </div>
                    </div>
                    <div class="nav__end">
                        <a class="nav__link" href="#">
                            <li class="nav__li"><img src="img/search.svg" alt="poisk"></li>
                        </a>
                        <a class="nav__link" href="#">
                            <li class="nav__li"><img src="img/log_in.svg" alt="poisk"></li>
                        </a>
                    </div>
                </div>

            </div>
        </nav>
    </header>

    <main class="main">
        <section class="section section--hero">
            <div class="section__container container" style="overflow: hidden;">
                <div class="section__content">
                    <h1 class="section__title">Простые вещи.<br>Из бумаги</h1>
                    <p class="section__discription">Бума́га (предположительно от итал. bombagia, первоисточником же
                        считается
                        иранский) — волокнистый
                        материал с минеральными добавками.</p>
                    <button class="section__button button">Каталог</button>
                </div>
                <div class="section__media" style=" 
                max-height: 550px;
                ">
                    <img class="section__media--large" src="img/Layer 2 copy.svg" alt="bumaga">
                </div>
            </div>
        </section>
        <section class="section--result section">
            <div class="container">
                <div class="results">
                    <div class="result result__one">
                        <img src="img/result1.svg" alt="result">
                        <h1 class="visually-hidden"></h1>
                        <div class="result__paragraphs">
                            <h2 class="result__h2">V.1</h2>
                            <p class="result__paragraph">Результат вашего обучения</p>
                        </div>
                    </div>
                    <div class="result result__two">
                        <img src="img/result2.svg" alt="result">
                        <h1 class="visually-hidden"></h1>
                        <div class="result__paragraphs">
                            <h2 class="result__h2">V.2</h2>
                            <p class="result__paragraph">Результат вашего обучения</p>
                        </div>
                    </div>
                    <div class="result result__three">
                        <img src="img/result3.svg" alt="result">
                        <h1 class="visually-hidden"></h1>
                        <div class="result__paragraphs">
                            <h2 class="result__h2">V.3</h2>
                            <p class="result__paragraph">Результат вашего обучения</p>
                        </div>
                    </div>
                </div>

                <div class="results__info">
                    <div class="results__image"><img src="img/box.png" alt="box"></div>
                    <div class="result__info">
                        <h1 class="result__h1">Максимальная белизна</h1>
                        <p class="result__info--paragraph">Для повышения белизны, гладкости и мягкости в состав бумажной
                            массы вводят белые минеральные
                            вещества: мел, тальк, каолин и др. Эта операция называется наполнением.
                        </p>
                        <p class="result__info--paragraph">Отлив бумажного листа осуществляют на бумагоделательной
                            машине, важнейшей частью которой
                            является непрерывно движущаяся (как транспортер) металлическая или капроновая сетка.</p>
                    </div>
                </div>

            </div>
        </section>
        <section class="section">
            <div class="container">
                <div class="catalogs">
                    <div class="catalog">
                        <img class="catalog__image" src="img/katalog__1.svg" alt="catalog1">
                        <h1 class="catalog__h1">Упаковка</h1>
                        <h2 class="catalog__h2">Тираж: от 50 штук</h2>
                        <p class="catalog__paragraph">Сделано из крафт-бумаги или плотного картона. Упаковки имеют
                            различные формы и расцветки,
                            изготовим форму под заказ.</p>
                        <a class="catalog__link" href="#">Подробнее<img class="catalog__link--image"
                                src="img/arrow1.svg" alt="arrow"></a>
                    </div>

                    <div class="catalog">
                        <img class="catalog__image" src="img/katalog__2.svg" alt="catalog1">
                        <h1 class="catalog__h1">Пакеты</h1>
                        <h2 class="catalog__h2">Тираж: от 200 штук</h2>
                        <p class="catalog__paragraph">С прямоугольным дном. От 10 см до 60 см по высоте. Материалы:
                            картон, крафт-бумага. Различные расцветки и дизайн.</p>
                        <a class="catalog__link" href="#">Подробнее<img class="catalog__link--image"
                                src="img/arrow1.svg" alt="arrow"></a>
                    </div>

                    <div class="catalog">
                        <img class="catalog__image" src="img/katalog__3.svg" alt="catalog1">
                        <h1 class="catalog__h1">Кейсы</h1>
                        <h2 class="catalog__h2">Тираж: от 30 штук</h2>
                        <p class="catalog__paragraph">Подойдет для документов и других бумаг. Различные расцветки,
                            размеры и плотность. Материал: прессованная бумага.</p>
                        <a class="catalog__link" href="#">Подробнее<img class="catalog__link--image"
                                src="img/arrow1.svg" alt="arrow"></a>
                    </div>

                    <div class="catalog">
                        <img class="catalog__image" src="img/katalog__4.svg" alt="catalog1">
                        <h1 class="catalog__h1">Другие изделия </h1>
                        <h2 class="catalog__h2">Тираж: от 100 штук</h2>
                        <p class="catalog__paragraph">Нестандартные упаковки, кейсы и другие изделия различных размеров
                            и конфигураций. Изготовим в кратчайшие сроки.</p>
                        <a class="catalog__link" href="#">Подробнее<img class="catalog__link--image"
                                src="img/arrow1.svg" alt="arrow"></a>
                    </div>

                </div>
            </div>
        </section>
        <section class="section section--result">
            <div class="container">
                <div class="partners">
                    <a href="#"><img src="img/hahne1.svg" alt="img"></a>
                    <a href="#"><img src="img/canson2.svg" alt="img"></a>
                    <a href="#"><img src="img/royal3.svg" alt="img"></a>
                    <a href="#"><img src="img/fabr4.svg" alt="img"></a>
                </div>
            </div>
        </section>
        <section class="section">
            <div class="container">
                <div class="product">
                    <div class="product__info">
                        <h1 class="product__h1">Simple скетчбук</h1>
                        <p class="product__paragraph">80 листов, твердая обложка, бумага Fabriano 200 г/м2. Подойдет и
                            для графики и для акварели.
                            Для самых смелых творческих замыслов!</p>
                        <button class="section__button button">Купить</button>
                    </div>
                    <div class="product__image">
                        <img class="product__image--small" src="img/pic2.svg" alt="book">
                        <img class="product__image--large" src="img/pic.png" alt="pic">
                    </div>
                </div>
            </div>
        </section>
    </main>

    <footer class="footer">

        <div class="footer__top">
            <div class="container--footer">
                <div class="footer__logo"><img src="img/footer--logo.svg" alt="logo">
                </div>
                <div class="footer__partners">
                    <a href="#"><img src="img/facebook.svg" alt="#"></a>
                    <a href="#"><img src="img/x.svg" alt="#"></a>
                    <a href="#"><img src="img/instagram.svg" alt="#"></a>
                    <a href="#"><img src="img/youtube.svg" alt="#"></a>
                </div>
            </div>
        </div>

        <div class="footer__bottom">
            <p class="footer__paragraph">Simple <span class="footer__span">®</span> 2021</p>
        </div>
    </footer>
    <script src="js/main.js"></script>
</body>

</html>